# Font
font-family = "Fira Code"
font-size = 16
# Window
window-decoration = false
window-padding-x = 4
window-padding-y = 4
background-opacity = 0.9
background-blur-radius = 30
macos-titlebar-style = tabs


# Gruvbox Dark Theme
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
background = 282828
foreground = ebdbb2
cursor-color = ebdbb2
selection-background = 665c54
selection-foreground = ebdbb2

# Keybindings
keybind = cmd+t=new_tab
keybind = cmd+n=new_window
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9
keybind = cmd+0=goto_tab:10
