[Patch]

[Setting]
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/xianull/Library/Application Support/Spotify/prefs
current_theme          = marketplace

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.81.264.gb4ad4efa
with    = 2.42.0
