set -g @plugin 'tmux-plugins/tpm'

# 推荐主题：Catppuccin (你可以选 mocha, latte, frappe, macchiato)
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # 极暗色调

# 其他实用插件
set -g @plugin 'tmux-plugins/tmux-sensible' # 基础参数优化
set -g @plugin 'christoomey/vim-tmux-navigator' # 配合 Vim 实现无缝跳转

# 初始化 TPM (放在最后一行)
run '~/.tmux/plugins/tpm/tpm'
